<style>

  * {
    margin: 0;
    padding: 0;
  }

  body, html {
    
  }

  body {
    margin: 0;
    background:#111;
    color: #111;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    font-size: 16px;;
  }

  h1, small, p {
    margin-bottom: 0.5rem;
  }

  small {
    font-weight: normal;
  }

  h1 {
    letter-spacing: 0.25rem;
  }

  .row {
    height: 6rem;
    transition: 300ms;
    padding: 2rem;
    overflow: hidden;
  }

  .bigify {
    height: 100vh;
    /* 
    
    TODO: Content taller than the page will
    not be visible! Might be better to use 
    
    height: auto;
    min-height: 100hv;

    */
  }

  .image-row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
</style>

<div class="container">
  <div class="row">
    <h1>Color 1</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 2</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/node.svg" alt="Node JS icon">
      <img src="images/react.svg" alt="React JS icon">
      <img src="images/redux.svg" alt="Redux JS icons">
    </div>
  </div>
  <div class="row">
    <h1>Color 3</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/bowl.svg" alt="bowl icon">
      <img src="images/onigiri.svg" alt="onigiri icon">
      <img src="images/ramen.svg" alt="ramen icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 4</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
      <img src="images/bowl.svg" alt="bowl icon">
      <img src="images/onigiri.svg" alt="onigiri icon">
      <img src="images/ramen.svg" alt="ramen icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 5</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
      <img src="images/node.svg" alt="Node JS icon">
      <img src="images/react.svg" alt="React JS icon">
      <img src="images/redux.svg" alt="Redux JS icons">
      <img src="images/bowl.svg" alt="bowl icon">
      <img src="images/onigiri.svg" alt="onigiri icon">
      <img src="images/ramen.svg" alt="ramen icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 6</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 7</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 8</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 9</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 10</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 11</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
    </div>
  </div>
  <div class="row">
    <h1>Color 12</h1>
    <small>This is an intersting color.</small>
    <p>Some content text that will help[ make this look like a real app. It's important to use real text.</p>
    <div class="image-row">
      <img src="images/heart.svg" alt="heart icon">
      <img src="images/meter.svg" alt="meter icon">
      <img src="images/mobile.svg" alt="mobile device icon">
    </div>
  </div>
</div>

<!-- https://github.com/iamdustan/smoothscroll -->
<script src="js/smoothscroll.js"></script>
<script>
  // TODO: Maybe put a row of tabs in color along 
  // the top of the page for fast navigation! 
  // maybe these tabs slide down when a row is
  // opened? 

  // Get a nodelist and convert it to an array! 
  const rows = Array.from(document.querySelectorAll('.row'))
  // Loop over each row and set the background color
  rows.forEach((row, i) => {
    const hue = 360 / rows.length * i
    row.style.backgroundColor = `hsla(${hue}, 70%, 80%, 1.0)`
  })
  // Handle clicks on anything with class row
  // TODO: This might be better handled with clicks on headings
  document.querySelector('body').addEventListener('click', (e) => {
    const row = e.target.closest('.row') 
    console.log(row)
    // Its not a row lets ignore this
    if (row === null) {
      return // exit
    }
    // This row is big, shrink all rows
    if (row.matches('.bigify')) {
      smallify()
      return // exit
    }

    // Shrink all rows
    smallify()
    // Then expand the current row
    row.classList.add('bigify')
    // Then scroll this row to the top
    setTimeout(() => {
      row.scrollIntoView({ 
        behavior: 'smooth' 
      });
    }, 300)
  })

  // shrinks all rows 
  function smallify() {
    rows.forEach((row) => {
      row.classList.remove('bigify')
    })
  }

</script>